.wrapper {
  position:absolute;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.backgroundVideo {
  position: absolute;
  z-index: -1;
  min-height: 100vh;
  min-width: 100vw;
}

.grid {
  display: grid;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  align-content:center;
  gap: 1rem;
}

.board {
  width: var(--boardWidth);
  height: calc(var(--boardWidth) * 0.5625);
  gap: calc(var(--boardWidth) / 160);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); 
  grid-auto-flow: column;
}

.answerCard {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top:50%;
  width: var(--boardWidth);
  height: calc(var(--boardWidth) * 0.5625);
  display: grid;
  background-color: #0006b9;
  font-size: calc(var(--boardWidth) / 20);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.answerCard div {
  margin: calc(var(--boardWidth) / 40);
  margin-right: calc(var(--boardWidth) / 5);
  margin-left: calc(var(--boardWidth) / 5);
  text-align: center;
  text-shadow: 4px 4px #000000;
  text-shadow: 4px 4px 8px #000000;
  text-shadow: 6px 6px 8px #000000;
}